{
  "name": "test web app",
  "short_name": "tests",
  "start_url": "index.html",
  "display": "standalone",
  "theme_color": "#FFDF00",
  "background_color": "#FFDF00",
  "icons": [
    {
      "src": "style/img/homescreen-144.jpg",
      "sizes": "144x144",
      "type": "image/png"
    }
  ]
}